<!DOCTYPE html>
<!--http://www.w3schools.com/css/css3_animations.asp-->
<html>
    <head>
        <title>Exemplo de CSS3 animation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <style> 
        #animada {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            -webkit-animation: primeira 3s; 
            animation: kikando 3s;
            border-radius: 100%;
            background-image: url("img/pqbola.png");
            bottom: 0px;
            left: 50%;
                
        }


        @-webkit-keyframes primeira {
            0%   {top:0px;}
            20%  {top:200px;}
            40% {top: 100px}
            55%  {top:200px;}
            70%   {top:150px;}
            80% {top:200px;}
            90% {top:175px;}
            95% {top:200px;}
            97% {top: 190px;}
            100%  {top:200px;}
            
            
        }
       @-webkit-keyframes kikando {
            
            0% {bottom: 200px;}
            20% {bottom: 0px;}
            40% {bottom: 100px;}
            55% {bottom: 0px;}
            70% {bottom: 50px;}
            78% {bootom: 0px;}
            86% {bottom: 25px;}
            90% {bottom: 0px;}
            95% {bottom: 10px;}
            100%{bottom: 0px;}
        }
    </style>
    <body>
        <div id="animada"></div>
    </body>
</html>